# spring-cloud-stream-metrics

./: .gitignore  README.adoc
spring-cloud-dataflow-metrics-collector/: pom.xml
spring-cloud-dataflow-metrics-collector/src/main/java/org/springframework/cloud/stream/metrics/: GroupedMetrics.java  MetricsCollectorApplication.java
spring-cloud-dataflow-metrics-collector/src/main/java/org/springframework/cloud/stream/metrics/collector/: ApplicationMetrics.java  Collector.java  MetricsAggregator.java
spring-cloud-dataflow-metrics-collector/src/main/java/org/springframework/cloud/stream/metrics/collector/utils/: DeltaNumberHolder.java  MetricJsonSerializer.java  NumberHolder.java
spring-cloud-dataflow-metrics-collector/src/main/resources/: application.properties  metrics_nested.json
spring-cloud-dataflow-metrics-collector/src/test/java/org/springframework/cloud/stream/: ElasticSearchData.java  ElasticSearchRandomDataExporter.java  MetricsAggregatorTests.java  MetricsCollectorApplicationTests.java  NumberHolderTests.java
spring-cloud-stream-metrics/: pom.xml
spring-cloud-stream-metrics/src/main/java/org/springframework/cloud/stream/metrics/: BinderMetricsAutoConfiguration.java
spring-cloud-stream-metrics/src/main/java/org/springframework/cloud/stream/metrics/exporter/: ApplicationMetrics.java  BinderMetricsEmitter.java  Metrics.java  StreamMetricsProperties.java
spring-cloud-stream-metrics/src/main/java/org/springframework/cloud/stream/metrics/exporter/utils/: MetricJsonSerializer.java
spring-cloud-stream-metrics/src/main/resources/config/: application.properties
spring-cloud-stream-metrics/src/test/java/org/springframework/cloud/stream/metrics/: BinderMetricsTests.java
